client_id bcl_config
client_secret $2a$10$uQ9avS3s9xmkG1cmzcio3O/Un.qy5i2fkaSKrIkG7O9dMl3CRKIiS
resource_ids RestAPI
scopes trust, read, write
grant_types password, refresh_token
authorities USER


base_url=http://localhost:4200
